# Server configuration
PORT=5000
NODE_ENV=development
API_URL=http://localhost:5000
# Database configuration
DATABASE_URL=postgresql://postgres:Sonic24081@localhost:5432/uss-negotiator-db

# JWT configuration
JWT_SECRET=8a40f5e76ee6dd97f8f876b3586401e4c7232a1bfc76e06e332bb651fd58b3fef5c8bf1a3028650
JWT_EXPIRES_IN=24h

# Email configuration
EMAIL_USER="meundjukune@gmail.com"
EMAIL_PASS="UPAHEUA10"
FRONTEND_URL=http://localhost:3000